#BlueJ package file
dependency1.from=CBfreq
dependency1.to=strCreate
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=424
package.editor.width=865
package.editor.x=149
package.editor.y=75
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=466
target1.editor.y=31
target1.height=50
target1.name=CBfreq
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=strCreate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
