#BlueJ package file
dependency1.from=CBfreq
dependency1.to=strCreate
dependency1.type=UsesDependency
dependency2.from=CBfreq
dependency2.to=CBaux
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=322
package.editor.width=560
package.editor.x=397
package.editor.y=141
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=244
target1.editor.y=35
target1.height=50
target1.name=CBfreq
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=440
target2.editor.y=37
target2.height=50
target2.name=strCreate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=264
target3.editor.y=67
target3.height=50
target3.name=CBaux
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
